# bugminimal

./: pom.xml
src/main/java/dev/marcoreitano/master/amundsen/: AmundsenApplication.java
src/main/java/dev/marcoreitano/master/amundsen/engine/: Game.java  GameCreated.java  GameEventListener.java  GameId.java  GameManagement.java  Games.java
src/main/java/dev/marcoreitano/master/amundsen/planing/: GamePlan.java  GamePlanId.java  GamePlanManagement.java  GamePlanScheduled.java  GamePlanned.java  GamePlans.java  PlayerJoined.java
src/main/java/dev/marcoreitano/master/amundsen/registration/: Player.java  PlayerId.java  PlayerRegistered.java  RegistrationManagement.java
src/main/java/dev/marcoreitano/master/amundsen/registration/internal/: Players.java
src/test/java/dev/marcoreitano/master/amundsen/: AmundsenApplicationTests.java  JMoleculesTests.java
src/test/java/dev/marcoreitano/master/amundsen/engine/: GameGamePlanIntegration.java
